// _base.sass
*
  margin: 0px
  padding: 0px
  font-family: 'Roboto', sans-serif

a
 color: inherit
 text-decoration: none
 list-style-type: none

.card 
  background-color: white
  border-radius: 20px
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1))

.suitable
 position: relative
 box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15)

.jsp
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.main-container 
  margin: 0px

header
  display: flex
  flex-direction: column
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15)

.logo
  display: flex
  width: 197px
  height: 36px
  margin: 14px auto


.location 
  display: flex
  flex-direction: row
  padding: 13px 0px
  background: var(--Grey-2, #EAEAEA)
  width: 100%
  align-items: center
  justify-content: center

.fa-location-dot
  display: flex
  padding-right: 17px
  align-items: center
  justify-content: center

.fa-location-dot::before
  display: flex
  color: rgba(53, 53, 53, 1)
  align-items: center
  justify-content: center

.op
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  gap: 20px
  padding: 40px 0px
  background: var(--Background, #F6F6F6)
  width: 100%

p
  font-family: Roboto
  font-size: 18px
  font-weight: 300
  text-align: center
  color: var(--Grey, #353535)

h1
  color: #000
  text-align: center
  font-family: Roboto
  font-size: 24px
  font-style: normal
  font-weight: 700
  line-height: normal

button
  border-radius: 25px
  background: var(--Button-Gradient, linear-gradient(193deg, #ff79da -11.44%, #9356DC 123.93%))
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25)
  color: var(--White, #FFF)
  text-align: center
  font-family: Roboto
  font-size: 16px
  font-style: normal
  font-weight: 500
  line-height: normal
  padding: 13px 16px 13px 16px
  border: none


li::marker
  content: none

nav
  display: flex
  flex-direction: column
  margin: 48px 20px 68px 20px
  h1
    text-align: left
      
nav 
  ul
      display: flex
      margin-top: 20px
      flex-direction: column
      align-items: flex-start
      gap: 15px
      align-self: stretch
      .a
        display: flex
        flex-direction: column
        gap: 25px
        width: 100%
        li
         display: flex
         align-items: center
         border-radius: 20px
         background: var(--Background, #F6F6F6)
         box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15)
         padding: 28px 38px
         gap: 20px
         span
          font-weight: 500

.restaurants
  display: flex
  flex-direction: column
  gap: 18px
  margin: 0px 17.5px
  h1
    text-align: left

img
  width: 100%
  height: 231px
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  background-size: cover
  background-repeat: no-repeat
  





