* {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
  list-style-type: none;
}

.card {
  background-color: white;
  border-radius: 20px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.fa-arrow-left {
  position: absolute;
  left: 17px;
  top: 30px;
  transition: transform 800ms;
}

.fa-arrow-left:hover {
  transform: scale(1.1);
}

.jsp {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-container {
  margin: 0px;
  min-width: 325px;
}

header {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
}

.logo {
  display: flex;
  width: 197px;
  height: 36px;
  margin: 14px auto;
}

button {
  color: var(--Grey, #353535);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border: none;
}

button:hover {
  display: none;
}

.suitable {
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  position: relative;
}

.euros {
  color: #353535;
  text-align: center;
  font-family: Roboto;
  font-size: 15.043px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.location {
  display: flex;
  flex-direction: row;
  padding: 13px 0px;
  background: var(--Grey-2, #EAEAEA);
  width: 100%;
  align-items: center;
  justify-content: center;
}

.fa-location-dot {
  display: flex;
  padding-right: 17px;
  align-items: center;
  justify-content: center;
}

.fa-location-dot::before {
  display: flex;
  color: rgb(53, 53, 53);
  align-items: center;
  justify-content: center;
}

.op {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 40px 0px;
  background: var(--Background, #F6F6F6);
  width: 100%;
}

p {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  color: var(--Grey, #353535);
}

h1 {
  color: #000;
  text-align: center;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.btn {
  border-radius: 25px;
  background: var(--Button-Gradient, linear-gradient(193deg, #ff79da -11.44%, #9356DC 123.93%));
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  color: var(--White, #FFF);
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 13px 16px 13px 16px;
  border: none;
}

.btn1 {
  border-radius: 25px;
  background: var(--Button-Gradient, linear-gradient(193deg, #ff79da -11.44%, #9356DC 123.93%));
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  color: var(--White, #FFF);
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 13px 16px 13px 16px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 186px;
}

.btn:hover, .btn1:hover {
  background: var(--Button-Gradient, linear-gradient(193deg, #ff8bde -11.44%, #965cdc 123.93%));
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.4);
}

.tap {
  display: flex;
  justify-content: center;
  margin-top: 45px;
}

li::marker {
  content: none;
}

nav {
  display: flex;
  flex-direction: column;
  margin: 48px 20px 68px 20px;
}
nav h1 {
  text-align: left;
}

nav ul {
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  align-self: stretch;
}
nav ul .a {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 100%;
}
nav ul .a li {
  display: flex;
  align-items: center;
  border-radius: 20px;
  background: var(--Background, #F6F6F6);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  padding: 28px 38px;
  gap: 20px;
}
nav ul .a li .ellipse {
  display: flex;
  color: var(--White, #FFF);
  background-color: var(--Primary, #9356DC);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 8px;
  font-family: Roboto;
  font-size: 14.182px;
  font-weight: 500;
}

.heart {
  fill-opacity: 0;
  transition: fill-opacity 1.5s;
}

.heart:hover {
  fill-opacity: 1;
  cursor: pointer;
}

.starter {
  margin-top: 38px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.starter1 {
  color: #000;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: uppercase;
  border-bottom-color: #99E2D0;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  width: 40px;
}

.grey {
  background-color: var(--Background, #F6F6F6);
}

.card-title {
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.card-subtitle {
  font-family: Roboto;
  font-size: 15.043px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.weight {
  font-weight: 500;
}

.restaurants {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin: 0px 17.5px 66px 17.5px;
}
.restaurants h1 {
  text-align: left;
}

.new {
  border-radius: 2px;
  background: var(--Green, #99E2D0);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  color: var(--Green-Font, #008766);
  text-align: center;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 6px 8px 6px 8px;
  position: absolute;
  right: 15px;
  top: 13px;
}

.card-content {
  display: flex;
}

.card-text {
  display: flex;
  flex-direction: column;
  margin: 15px;
  align-items: flex-start;
  gap: 2px;
  width: 100%;
}

.card-rating {
  position: absolute;
  right: 25px;
  bottom: 19px;
}

.img1 {
  width: 100%;
  height: 231px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.img2 {
  width: 100%;
  height: 275px;
}

.menu {
  position: relative;
  bottom: 60px;
  background-color: #F6F6F6;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  padding: 32px 17px 0px 17px;
}

.shriklando {
  color: var(--Black, #101010);
  font-family: Shrikhand;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  align-items: center;
  display: flex;
  gap: 25px;
}

.group {
  opacity: 0;
  animation: appear 1.5s ease-in-out forwards;
}

.group1 {
  opacity: 0;
  animation: appear 3s ease-in-out forwards;
}

.group2 {
  opacity: 0;
  animation: appear 4.5s ease-in-out forwards;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.foot {
  display: flex;
  padding: 22px 25px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  background: var(--Grey, #353535);
}
.foot ul {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.foot ul li {
  color: var(--White, #FFF);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.logo2 {
  color: var(--White, #FFF);
  font-family: Shrikhand;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.fa-utensils {
  margin-right: 11px;
}

.fa-handshake-angle {
  margin-right: 9px;
}

@media screen and (min-width: 768px) {
  nav ul {
    flex-direction: row;
    margin-top: 25px;
  }
  nav ul .a {
    flex-direction: row;
    gap: 25px;
  }
  nav ul .a li {
    width: 100%;
    position: relative;
  }
  nav ul .a li .ellipse {
    position: absolute;
    left: -10.5px;
  }
  nav ul .a li .ellipse .foot {
    flex-direction: row-reverse;
    justify-content: flex-start;
  }
  nav ul .a li .ellipse .foot ul {
    flex-direction: row-reverse;
    justify-content: flex-start;
  }
}/*# sourceMappingURL=style.css.map */